<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DressUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="icon" type="apple-touch-icon" href="images/favicon.png">
    
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <!--endbuild-->

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
</head>
<body class="page js-page">


<!-- page-container -->
<div class="page__container">
	<header class="page__header header">
	<div class="header__top">
		<div class="header__wrp grid grid_h_between grid_v_center">
			<a href="#modal-call" class="header__top-call caption caption_size_s js-popup-link">
				Заказать обратный звонок
			</a>
			
			<nav class="header__top-nav nav nav_min">
				<ul class="nav__list">					
					<li class="nav__item">
						<a href="about.html" class="nav__link">О компании</a>
					</li>
					
					<li class="nav__item">
						<a href="delivery_and_payment.html" class="nav__link">Оплата и доставка</a>
					</li>
					
					<li class="nav__item">
						<a href="status.html" class="nav__link">Статус заказа</a>
					</li>
					
					<li class="nav__item">
						<a href="contacts.html" class="nav__link">Магазины</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	
	<div class="header__shadow">
		<div class="header__middle">
			<div class="header__wrp grid grid_h_between grid_v_center">
				<div class="header__burger">
					<button class="header__burger-button js-burger-button">
						<svg class="header__burger-icon header__burger-icon_burger svg svg_burger"><use xlink:href="#icon-burger"></use></svg>
						<svg class="header__burger-icon header__burger-icon_close svg svg_close"><use xlink:href="#icon-close"></use></svg>
					</button>
				</div>
				
				<div class="header__contacts grid grid_v_center">
					<a href="tel: +78001000000" class="header__contacts-phone heading heading_semibold heading_type_h2">8 800 100-00-00</a>
					
					<div class="header__contacts-hours caption caption_size_s">
						с 10:00 до 19:00
					</div>
				</div>
				
				<a href="/" class="header__logo">
					<img class="header__logo-img" src="images/logo.png" 
					     srcset="images/logo@2x.png 2x,
								 images/logo@3x.png 3x" alt="logo" >
				</a>
				
				<div class="header__icons grid grid_h_end grid_v_center">
					<a class="header__icons-item" href="favourite.html">
						<svg class="header__icons-img svg svg_heart"><use xlink:href="#icon-heart"></use></svg>
						<span class="header__icons-text caption caption_size_s">12</span>
					</a>
					
					<a class="header__icons-item" href="cart.html">
						<svg class="header__icons-img svg svg_bag"><use xlink:href="#icon-bag"></use></svg>
						<span class="header__icons-text caption caption_size_s">0</span>
					</a>
				</div>
				
				
			</div>
		</div>
		
		<div class="header__bottom">
			<div class="header__wrp grid grid_h_between grid_v_center">
				<div class="header__bottom-nav nav nav_gender">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="index.html" class="nav__link ">Женщинам</a>
						</li>
						
						<li class="nav__item">
							<a href="index_men.html" class="nav__link ">Мужчинам</a>
						</li>
					</ul>
				</div>
				
				<div class="header__bottom-nav nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="catalog.html" class="nav__link">Новинки</a>
						</li>
						
						<li class="nav__item">
							<a href="catalog.html" class="nav__link">Одежда</a>
						</li>
						
						<li class="nav__item">
							<a href="catalog.html" class="nav__link">Обувь</a>
						</li>
						
						<li class="nav__item">
							<a href="catalog.html" class="nav__link">Спорт</a>
						</li>
						
						<li class="nav__item">
							<a href="catalog.html" class="nav__link">Аксессуары</a>
						</li>
						
						<li class="nav__item">
							<a href="catalog.html" class="nav__link nav__link-promo">Распродажа</a>
						</li>
					</ul>
				</div>
				
				<div class="header__bottom-search search">
					<form action="search.html" class="search__form">
						<input type="search" name="search" class="search__input" placeholder="Найти в каталоге">
						<button type="submit" class="search__submit">
							<svg class="search__submit-img svg svg_search"><use xlink:href="#icon-search"></use></svg>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	
</header>





<div class="page__menu menu js-menu">
	<div class="menu__wrp">
		<div class="menu__grid grid grid_v_start">
			<div class="menu__col menu__col_main">
				<div class="menu__search search">
					<form action="search.html" class="search__form">
						<input type="search" name="search" class="search__input" placeholder="Найти в каталоге">
						<button type="submit" class="search__submit">
							<svg class="search__submit-img svg svg_search"><use xlink:href="#icon-search"></use></svg>
						</button>
					</form>
				</div>
				
				<div class="menu__nav nav nav_gender">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="index.html" class="nav__link ">Женщинам</a>
						</li>
						
						<li class="nav__item">
							<a href="index_men.html" class="nav__link ">Мужчинам</a>
						</li>
					</ul>
				</div>
				
				<div class="menu__sidebar sidebar">
					<div class="sidebar__category">
						<div class="sidebar__category-block js-category-block">
							<a href="catalog.html" class="sidebar__category-heading js-category-heading">
								Одежда
							</a>
							
							<div class="sidebar__category-list open js-category-list">
								<a href="catalog.html" class="sidebar__category-link active">
									Все
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Трикотаж
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Кардиганы и джемперы
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Рубашки и блузы
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Топы
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Базовые модели
								</a>
							</div>
						</div>
						
						<div class="sidebar__category-block js-category-block">
							<a href="catalog.html" class="sidebar__category-heading js-category-heading">
								Обувь
							</a>
							
							<div class="sidebar__category-list js-category-list">
								<a href="catalog.html" class="sidebar__category-link active">
									Все
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Туфли
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Кроссовки
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Сандали и босоножки
								</a>
							</div>
						</div>
						
						<div class="sidebar__category-block js-category-block">
							<a href="catalog.html" class="sidebar__category-heading js-category-heading">
								Сумки
							</a>
							
							<div class="sidebar__category-list js-category-list">
								<a href="catalog.html" class="sidebar__category-link active">
									Все
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Спортивные сумки
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Клатчи
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Поясные сумки
								</a>
							</div>
						</div>
						
						<div class="sidebar__category-block js-category-block">
							<a href="catalog.html" class="sidebar__category-heading js-category-heading">
								Аксессуары
							</a>
							
							<div class="sidebar__category-list js-category-list">
								<a href="catalog.html" class="sidebar__category-link active">
									Все
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Часы
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Кепки
								</a>
								
								<a href="catalog.html" class="sidebar__category-link">
									Перчатки
								</a>
							</div>
						</div>
						
						<div class="sidebar__category-block js-category-block">
							<a href="catalog.html" class="sidebar__category-heading sidebar__category-heading_sale js-category-heading">
								Распродажа
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="menu__col menu__col_sec">
				<div class="menu__sidebar sidebar">
					<div class="sidebar__category">
						<div class="sidebar__category-block">
							<a href="about.html" class="sidebar__category-heading">
								О компании
							</a>
						</div>
						
						<div class="sidebar__category-block">
							<a href="delivery_and_payment.html" class="sidebar__category-heading">
								Оплата и доставка
							</a>
						</div>
						
						<div class="sidebar__category-block">
							<a href="status.html" class="sidebar__category-heading">
								Статус заказа
							</a>
						</div>
						
						<div class="sidebar__category-block">
							<a href="contacts.html" class="sidebar__category-heading">
								Магазины
							</a>
						</div>
					</div>
				</div>
				
				<a href="#modal-call" class="menu__call caption caption_size_s js-popup-link">
					Заказать обратный звонок
				</a>
				
				<div class="menu__contacts">
					<a href="tel: +78001000000" class="menu__contacts-phone heading heading_semibold heading_type_h3">8 800 100-00-00</a>
					
					<div class="menu__contacts-hours caption caption_size_s">
						с 10:00 до 19:00
					</div>
					
					<div class="menu__contacts-mail caption caption_size_s">
						info@dressup.com
					</div>
				</div>
				
				<div class="menu__social social">
					<a href="https://www.facebook.com" target="_blank" class="social__link social__link_fb">
						<svg class="social__img svg svg_social svg_social-fb"><use xlink:href="#icon-fb"></use></svg>
					</a>
					<a href="https://www.vk.com" target="_blank" class="social__link social__link_vk">
						<svg class="social__img svg svg_social svg_social-vk"><use xlink:href="#icon-vk"></use></svg>
					</a>
					<a href="https://www.twitter.com" target="_blank" class="social__link social__link_tw">
						<svg class="social__img svg svg_social svg_social-tw"><use xlink:href="#icon-tw"></use></svg>
					</a>
				</div>
				
				<div class="menu__copyright caption caption_size_s">
					© 2020 DressUp
				</div>
			</div>
		</div>
		
	</div>
</div>


	
	<!-- page-content -->
	<main class="page__content">
		<section class="section breadcrumbs">
			<div class="section__wrp breadcrumbs__wrp">
				<a href="index.html" class="breadcrumbs__link">Главная</a>
				
				<svg class="breadcrumbs__arrow svg"><use xlink:href="#icon-right"></use></svg>
				
				<span class="breadcrumbs__link">Доставка и оплата</span>
			</div>
		</section>
		
		<section class="section tabs js-tabs" data-query-param="tab">
			<div class="section__wrp tabs__wrp">
				<div class="tabs__nav caption caption_size_m grid">
					<div class="tabs__nav-item active js-tabs-nav" data-nav-id="delivery">
						Доставка
					</div>
					
					<div class="tabs__nav-item js-tabs-nav" data-nav-id="payment">
						Оплата
					</div>
				</div>
				
				<div class="tabs__body">
					<div class="tabs__content active js-tabs-content js-tabs" data-content-id="delivery">
						<div class="tabs__text article">
							<p>Для заказов из&nbsp;Москвы и&nbsp;<nobr>Санкт-Петербурга</nobr> стоимостью <b>от&nbsp;8&nbsp;000&nbsp;руб.</b> предоставляется <b>бесплатная курьерская доставка</b>.</p>
							<p>Для заказов из&nbsp;регионов стоимостью <b>от&nbsp;8000&nbsp;руб.</b> предоставляется бесплатная доставка&nbsp;&mdash; <b>Почтой России</b>.</p>
							<p>Доставка заказов возможна по&nbsp;всей территории России.</p>
						</div>
						
						<div class="tabs__table">
							<div class="tabs__table-head heading heading_upper heading_semibold heading_type_h5">
								<div class="tabs__table-row tabs__table-row_head">
									<div class="tabs__table-data">
										Регион
									</div>
									
									<div class="tabs__table-data">
										Срок доставки
									</div>
									
									<div class="tabs__table-data">
										Стоимость
									</div>
								</div>
							</div>
							
							<div class="tabs__table-body caption caption_size_m">
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										Санкт-Петербург
									</div>
									
									<div class="tabs__table-data">
										1–2 дня
									</div>
									
									<div class="tabs__table-data">
										от 231 руб.
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										Москва
									</div>
									
									<div class="tabs__table-data">
										2–3 дня
									</div>
									
									<div class="tabs__table-data">
										от 288 руб.
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										Московская область
									</div>
									
									<div class="tabs__table-data">
										1–2 дня
									</div>
									
									<div class="tabs__table-data">
										от 312 руб.
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="tabs__text article">
							<p>По&nbsp;Ленинградской области и&nbsp;другим регионам России срок доставки и&nbsp;стоимость можете определить выбрав конкретный город, ниже:</p>
						</div>
						
						<div class="tabs__dropdown dropdown js-dropdown">
							<div class="dropdown__value js-dropdown-toggle">
								Санкт-Петербург
							</div>
							
							<div class="dropdown__list">
								<div class="dropdown__item">
									<a href="/?newest" class="dropdown__link active js-dropdown-link js-tabs-nav"
									data-nav-id="city-1">
										Санкт-Петербург
									</a>
								</div>
								
								<div class="dropdown__item">
									<a href="/?asc" class="dropdown__link js-dropdown-link js-tabs-nav"
									data-nav-id="city-2">
										Москва
									</a>
								</div>
								
								<div class="dropdown__item">
									<a href="/?desc" class="dropdown__link js-dropdown-link js-tabs-nav"
									data-nav-id="city-3">
										Нижний Новгород
									</a>
								</div>							
							</div>
						</div>
						
						<div class="tabs__table active js-tabs-content" data-content-id="city-1">
							<div class="tabs__table-head heading heading_upper heading_semibold heading_type_h5">
								<div class="tabs__table-row tabs__table-row_head">
									<div class="tabs__table-data">
										Способ получения
									</div>
									
									<div class="tabs__table-data">
										Срок доставки
									</div>
									
									<div class="tabs__table-data">
										Стоимость
									</div>
								</div>
							</div>
							
							<div class="tabs__table-body caption caption_size_m">
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										Самовывоз из магазина
										<a href="contacts.html" class="tabs__table-data-link caption_size_xs">Список магазинов</a>
									</div>
									
									<div class="tabs__table-data">
										от 1 до 3 рабочих дней
									</div>
									
									<div class="tabs__table-data">
										Бесплатно
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										Почта России
										<span class="tabs__table-data-item caption_size_xs">Отправка посылки</span>
									</div>
									
									<div class="tabs__table-data">
										от 4 до 6 рабочих дней
									</div>
									
									<div class="tabs__table-data">
										467 руб.
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										MaxiPost
										<span class="tabs__table-data-item caption_size_xs">Курьерская служба</span>
									</div>
									
									<div class="tabs__table-data">
										1 день
									</div>
									
									<div class="tabs__table-data">
										254 руб.
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										СТРИЖ
										<span class="tabs__table-data-item caption_size_xs">Курьерская служба</span>
									</div>
									
									<div class="tabs__table-data">
										1 день
									</div>
									
									<div class="tabs__table-data">
										267 руб.
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										PickPoint
										<span class="tabs__table-data-item caption_size_xs">Пункты выдачи</span>
									</div>
									
									<div class="tabs__table-data">
										—
									</div>
									
									<div class="tabs__table-data">
										350 руб.
									</div>
								</div>
							</div>
						</div>
						
						<div class="tabs__table js-tabs-content" data-content-id="city-2">
							<div class="tabs__table-head heading heading_upper heading_semibold heading_type_h5">
								<div class="tabs__table-row tabs__table-row_head">
									<div class="tabs__table-data">
										Способ получения
									</div>
									
									<div class="tabs__table-data">
										Срок доставки
									</div>
									
									<div class="tabs__table-data">
										Стоимость
									</div>
								</div>
							</div>
							
							<div class="tabs__table-body caption caption_size_m">
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										Самовывоз из магазина
										<a href="contacts.html" class="tabs__table-data-link caption_size_xs">Список магазинов</a>
									</div>
									
									<div class="tabs__table-data">
										от 1 до 3 рабочих дней
									</div>
									
									<div class="tabs__table-data">
										Бесплатно
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										Почта России
										<span class="tabs__table-data-item caption_size_xs">Отправка посылки</span>
									</div>
									
									<div class="tabs__table-data">
										от 4 до 6 рабочих дней
									</div>
									
									<div class="tabs__table-data">
										467 руб.
									</div>
								</div>
							</div>
						</div>
						
						<div class="tabs__table js-tabs-content" data-content-id="city-3">
							<div class="tabs__table-head heading heading_upper heading_semibold heading_type_h5">
								<div class="tabs__table-row tabs__table-row_head">
									<div class="tabs__table-data">
										Способ получения
									</div>
									
									<div class="tabs__table-data">
										Срок доставки
									</div>
									
									<div class="tabs__table-data">
										Стоимость
									</div>
								</div>
							</div>
							
							<div class="tabs__table-body caption caption_size_m">								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										MaxiPost
										<span class="tabs__table-data-item caption_size_xs">Курьерская служба</span>
									</div>
									
									<div class="tabs__table-data">
										1 день
									</div>
									
									<div class="tabs__table-data">
										254 руб.
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										СТРИЖ
										<span class="tabs__table-data-item caption_size_xs">Курьерская служба</span>
									</div>
									
									<div class="tabs__table-data">
										1 день
									</div>
									
									<div class="tabs__table-data">
										267 руб.
									</div>
								</div>
								
								<div class="tabs__table-row">
									<div class="tabs__table-data tabs__table-data_bold">
										PickPoint
										<span class="tabs__table-data-item caption_size_xs">Пункты выдачи</span>
									</div>
									
									<div class="tabs__table-data">
										—
									</div>
									
									<div class="tabs__table-data">
										350 руб.
									</div>
								</div>
							</div>
						</div>
						
						<div class="tabs__text article">
							<p>В&nbsp;<nobr>Санкт-Петербурге</nobr> заказы также можно самостоятельно забрать в&nbsp;<a href="contacts.html">наших магазинах</a>. В&nbsp;Москве функция самовывоза недоступна.</p>
							<p>Доставка в&nbsp;другие страны тоже возможна, но&nbsp;стоимость и&nbsp;сроки необходимо согласовать с&nbsp;нашим оператором по&nbsp;телефону <nobr>8 (800) 100-00-00</nobr> или написать на&nbsp;почту <a href="mailto:hello@dressup.ru">hello@dressup.ru</a>.</p>
						</div>
					</div>
					
					<div class="tabs__content js-tabs-content" data-content-id="payment">
						<div class="tabs__text article">
							<p>В&nbsp;случае если вы&nbsp;забираете заказ самостоятельно из&nbsp;одного из&nbsp;<a href="contacts.html">наших магазинов</a>, то&nbsp;оплата возможна как наличными, так и&nbsp;пластиковой картой.</p>
							<p>Если для заказа вы&nbsp;выбрали курьерскую службу, то&nbsp;оплата возможна только банковской картой, через сервис <nobr>он-лайн</nobr> оплаты.</p>
							<p>Сервис приема оплаты предоставлен <a href="https://kassa.yandex.ru/">Яндекс. Касса</a>.</p>
						</div>
						
						<div class="tabs__images grid">
							<div class="tabs__images-item grid grid_v_center">
								<img src="images/payment/visa.png" alt="visa"
								     srcset="images/payment/visa@2x.png 2x,
										 images/payment/visa@3x.png 3x"
								     class="tabs__images-img">
							</div>
							
							<div class="tabs__images-item grid grid_v_center">
								<img src="images/payment/mastercard.png" alt="mastercard"
								     srcset="images/payment/mastercard@2x.png 2x,
										 images/payment/mastercard@3x.png 3x"
								     class="tabs__images-img">
							</div>
							
						</div>
						
						<div class="tabs__text article">
							<p>Яндекс. Касса не&nbsp;передает данные Вашей карты магазину и&nbsp;иным третьим лицам. Безопасность платежей с&nbsp;помощью банковских карт обеспечивается технологиями защищенного соединения HTTPS и&nbsp;двухфакторной аутентификации пользователя 3D Secure.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- /page-content -->
	
	<footer class="page__footer footer">
	<div class="footer__wrp">
		<div class="footer__grid">
			<div class="footer__nav">
				<div class="footer__nav-col">
					<a href="index.html" class="footer__nav-heading">
						Женщинам
					</a>
					
					<ul class="footer__nav-list">
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Одежда</a>
						</li>
						
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Обувь</a>
						</li>
						
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Сумки</a>
						</li>
						
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Аксессуары</a>
						</li>
					</ul>
				</div>
				
				<div class="footer__nav-col">
					<a href="index_men.html" class="footer__nav-heading">
						Мужчинам
					</a>
					
					<ul class="footer__nav-list">
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Одежда</a>
						</li>
						
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Обувь</a>
						</li>
						
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Сумки</a>
						</li>
						
						<li class="footer__nav-item">
							<a href="catalog.html" class="footer__nav-link">Аксессуары</a>
						</li>
					</ul>
				</div>
				
				<div class="footer__nav-col footer__nav-col_wide">
					<a href="index.html" class="footer__nav-heading">
						DressUp — магазин вашего стиля
					</a>
					
					<div class="footer__nav-grid">
						<ul class="footer__nav-list">
							<li class="footer__nav-item">
								<a href="catalog.html" class="footer__nav-link">Общая информация</a>
							</li>
							
							<li class="footer__nav-item">
								<a href="delivery_and_payment.html?tab=payment" class="footer__nav-link">Способ оплаты</a>
							</li>
							
							<li class="footer__nav-item">
								<a href="delivery_and_payment.html?tab=delivery" class="footer__nav-link">Доставка</a>
							</li>
							
							<li class="footer__nav-item">
								<a href="return.html" class="footer__nav-link">Возвраты</a>
							</li>
						</ul>
						
						<ul class="footer__nav-list">
							<li class="footer__nav-item">
								<a href="about.html" class="footer__nav-link">О нас</a>
							</li>
							
							<li class="footer__nav-item">
								<a href="contacts.html" class="footer__nav-link">Магазины</a>
							</li>
							
							<li class="footer__nav-item">
								<a href="catalog.html" class="footer__nav-link">Вакансии</a>
							</li>
							
							<li class="footer__nav-item">
								<a href="privacy-policy.html" class="footer__nav-link">Наша политика</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			
			<div class="footer__contacts">
				<div class="footer__contacts-info">
					<div class="footer__contacts-box">
						<a href="tel: +78001000000" class="footer__contacts-phone heading heading_semibold heading_type_h3">8 800 100-00-00</a>
						
						<div class="footer__contacts-hours caption caption_size_s">
							с 10:00 до 19:00
						</div>
						
						<div class="footer__contacts-mail caption caption_size_s">
							info@dressup.com
						</div>
					</div>
					
					<div class="footer__contacts-box">
						<div class="footer__contacts-social social">
							<a href="https://www.facebook.com" target="_blank" class="social__link social__link_fb">
								<svg class="social__img svg svg_social svg_social-fb"><use xlink:href="#icon-fb"></use></svg>
							</a>
							<a href="https://www.vk.com" target="_blank" class="social__link social__link_vk">
								<svg class="social__img svg svg_social svg_social-vk"><use xlink:href="#icon-vk"></use></svg>
							</a>
							<a href="https://www.twitter.com" target="_blank" class="social__link social__link_tw">
								<svg class="social__img svg svg_social svg_social-tw"><use xlink:href="#icon-tw"></use></svg>
							</a>
						</div>
						
						<div class="footer__contacts-copyright caption caption_size_s">
							© 2020 DressUp
						</div>
					</div>
				</div>
				
				<div class="footer__contacts-subscribe subscribe">
					<div class="subscribe__wrp">
						<div class="subscribe__heading">
							Подпишитесь на&nbsp;новости и&nbsp;получите промокод на&nbsp;1000&nbsp;руб.
						</div>
												
						<form method="POST" action="subscribe.php" 
						      class="subscribe__form js-form-required">
							<div class="subscribe__field js-form-field">
								<input type="text" name="email" 
								       class="subscribe__input js-form-input" 
								       placeholder="Ваша эл. почта" data-required="email"
								       autocomplete="off">
								
								<div class="subscribe__error">Неверный формат!</div>
							</div>
							
							<button type="submit" class="subscribe__submit">
								<svg class="subscribe__img svg svg_arrow"><use xlink:href="#icon-arrow"></use></svg>
							</button>
							
							<div class="subscribe__result subscribe__result_success">
								Отправлено!
							</div>
							
							<div class="subscribe__result subscribe__result_fail">
								Ошибка отправки
							</div>
						</form>
						
						<div class="subscribe__caption">
							Подписываясь на&nbsp;рассылку, вы&nbsp;принимаете <a href="/privacy-policy.html" target="_blank" class="subscribe__link">политику конфиденциальности</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	


</div>
<!-- /page-container -->

<div class="page__svg">
	<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<symbol id="" viewBox="0 0 25 25" preserveAspectRatio="xMidYMid meet">
		
		</symbol>
		
<!--		bag-->
		<symbol id="icon-bag" viewBox="0 0 15 20" preserveAspectRatio="xMidYMid meet">
			<path fill-rule="evenodd" stroke="currentColor" stroke-width="2" stroke-linejoin="round" d="M10.53 18.524H4.705a2.974 2.974 0 0 1-2.965-2.86v-.052l-.476-9.636c0-.158.106-.317.264-.317h12.177c.159 0 .265.106.265.317l-.477 9.636c0 1.588-1.323 2.912-2.965 2.912.053 0 0 0 0 0z"/>
			<path fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2" d="M4.706 5.659l.053-1.694c.106-1.641 1.27-2.7 2.859-2.7 1.64 0 2.858 1.111 2.911 2.7.053.211 0 1.694 0 1.694"/>
		</symbol>
		
<!--		heart-->
		<symbol id="icon-heart" viewBox="0 0 20 19" preserveAspectRatio="xMidYMid meet">
			<path fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.23 8.93a5.452 5.452 0 0 0-1.332-7.096 4.385 4.385 0 0 0-6.418 1.445c-.19.346-.351.707-.48 1.08a6.952 6.952 0 0 0-.48-1.08 4.385 4.385 0 0 0-6.418-1.445 5.452 5.452 0 0 0-1.331 7.095C2.4 9.98 10 17.776 10 17.776s7.6-7.797 8.23-8.847z"/>
		</symbol>
		
<!--		right-->
		<symbol id="icon-right" viewBox="0 0 13.57 9" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" fill-rule="evenodd" d="M13.57,4.49a.58.58,0,0,0-.15-.41L10,.17a.5.5,0,1,0-.75.66L12,4H.5a.5.5,0,0,0,0,1H12L9.26,8.17a.5.5,0,1,0,.76.65l3.39-3.95,0-.06a.49.49,0,0,0,.12-.32Z"/>
		</symbol>
		
<!--		fb-->
		<symbol id="icon-fb" viewBox="0 0 9 18" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" fill-rule="evenodd" d="M6 6h3l-.375 3H6v9H2.11V9H0V6h2.11V3.984c0-1.312.327-2.304.984-2.976C3.75.336 4.844 0 6.375 0H9v3H7.406c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V6z"/>
		</symbol>
		
<!--		vk-->
		<symbol id="icon-vk" viewBox="0 0 18 11" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" fill-rule="nonzero" d="M17.905 9.29a1.235 1.235 0 0 0-.061-.118c-.313-.564-.91-1.255-1.79-2.075l-.02-.019-.008-.009-.01-.01h-.01c-.4-.38-.652-.638-.758-.769-.194-.25-.238-.504-.132-.76.075-.194.357-.604.844-1.23.256-.332.459-.597.609-.798 1.08-1.439 1.55-2.359 1.406-2.76L17.919.65c-.038-.056-.135-.108-.29-.155-.157-.047-.357-.054-.6-.023l-2.7.019a.35.35 0 0 0-.187.004c-.081.02-.122.028-.122.028l-.047.024-.037.028a.417.417 0 0 0-.103.099.644.644 0 0 0-.094.164 15.337 15.337 0 0 1-1.003 2.112 20 20 0 0 1-.637 1.009 4.854 4.854 0 0 1-.487.629c-.132.134-.25.242-.357.323-.106.082-.187.116-.243.104a6.858 6.858 0 0 1-.16-.038.624.624 0 0 1-.21-.23 1.031 1.031 0 0 1-.108-.366A4.042 4.042 0 0 1 10.5 4a7.954 7.954 0 0 1 .005-.45c.006-.195.01-.326.01-.395 0-.238.004-.496.013-.774.01-.279.017-.5.024-.662.006-.163.009-.335.009-.516 0-.182-.011-.324-.033-.427a1.463 1.463 0 0 0-.098-.3.506.506 0 0 0-.192-.226 1.082 1.082 0 0 0-.314-.127C9.594.048 9.172.008 8.66.001 7.498-.01 6.75.064 6.42.227c-.131.068-.25.162-.356.281-.113.138-.128.213-.047.225.375.057.64.191.796.404l.057.113c.043.081.087.225.13.432.045.206.073.434.085.685.031.456.031.848 0 1.173a14 14 0 0 1-.089.76 1.524 1.524 0 0 1-.239.648.161.161 0 0 1-.047.047.701.701 0 0 1-.253.047c-.087 0-.193-.044-.318-.132a2.25 2.25 0 0 1-.39-.361 4.83 4.83 0 0 1-.454-.643c-.169-.275-.344-.6-.525-.976l-.15-.273a23.43 23.43 0 0 1-.384-.764 14.761 14.761 0 0 1-.43-.972.619.619 0 0 0-.226-.3L3.533.592a.641.641 0 0 0-.15-.08.993.993 0 0 0-.215-.06L.6.47C.338.47.16.53.066.65L.028.705A.304.304 0 0 0 0 .855c0 .07.019.154.056.254.375.882.783 1.733 1.223 2.553.44.82.823 1.48 1.148 1.98.325.5.656.973.994 1.417.337.445.56.73.67.855.11.125.195.219.257.281l.235.225c.15.15.37.33.66.54.291.21.613.416.966.62.353.203.764.369 1.232.497.469.129.925.18 1.369.155h1.077c.219-.019.385-.088.497-.206l.037-.047a.623.623 0 0 0 .07-.174.955.955 0 0 0 .033-.258 3.098 3.098 0 0 1 .061-.727c.047-.216.1-.379.16-.488a1.2 1.2 0 0 1 .36-.413.611.611 0 0 1 .075-.033c.15-.05.327-.002.53.145s.394.33.572.545c.178.216.392.458.642.727.25.27.468.47.656.601l.187.113c.125.075.288.144.488.206.2.063.374.078.524.047l2.4-.037c.237 0 .421-.04.552-.118.132-.078.21-.164.235-.258a.728.728 0 0 0 .004-.32 1.18 1.18 0 0 0-.065-.248z"/>
		</symbol>
		
		
<!--		tw-->
		<symbol id="icon-tw" viewBox="0 0 18 15" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" fill-rule="evenodd" d="M18 1.754c-.458.712-1.068 1.348-1.83 1.907v.458c0 2.67-.96 5.09-2.88 7.264-1.92 2.174-4.468 3.261-7.646 3.261-2.034 0-3.915-.56-5.644-1.678.407.05.7.076.877.076 1.704 0 3.229-.534 4.576-1.601a3.712 3.712 0 0 1-2.135-.744A3.494 3.494 0 0 1 2.02 8.886c.305.05.534.076.687.076.254 0 .584-.051.991-.153a3.728 3.728 0 0 1-2.116-1.277 3.515 3.515 0 0 1-.858-2.346v-.038c.559.305 1.118.458 1.678.458-1.094-.712-1.64-1.742-1.64-3.09 0-.635.165-1.245.495-1.83 1.958 2.416 4.488 3.7 7.59 3.852-.051-.178-.077-.457-.077-.839 0-1.042.356-1.92 1.068-2.631C10.551.356 11.428 0 12.47 0c1.043 0 1.933.394 2.67 1.182.763-.127 1.55-.432 2.364-.915-.254.89-.8 1.576-1.64 2.06A6.298 6.298 0 0 0 18 1.753z"/>
		</symbol>
		
<!--		arrow-->
		<symbol id="icon-arrow" viewBox="0 0 15 8" preserveAspectRatio="xMidYMid meet">
			<path fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" d="M1 4h12.571M10 8l3.399-3.956c.04-.044.04-.088 0-.133L10 0"/>
		</symbol>
		
<!--		delete-->
		<symbol id="icon-delete" viewBox="0 0 20 25" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" fill-rule="nonzero" d="M10 19.749a.27.27 0 0 0 .27-.27v-9.245a.27.27 0 1 0-.54 0v9.245c0 .149.121.27.27.27zM14.479 19.749a.27.27 0 0 0 .27-.27v-9.245a.27.27 0 1 0-.54 0v9.245c0 .149.121.27.27.27zM5.522 19.749a.27.27 0 0 0 .27-.27v-9.245a.27.27 0 1 0-.54 0v9.245c0 .149.122.27.27.27z"/>
			<path fill="currentColor" fill-rule="nonzero" d="M19.448 3.221h-4.712A2.723 2.723 0 0 0 12.032.772h-4.06a2.72 2.72 0 0 0-2.705 2.45H.553a.27.27 0 0 0-.27.27v2.98c0 .15.122.27.27.27h1.484v14.767a2.721 2.721 0 0 0 2.719 2.717h10.49a2.72 2.72 0 0 0 2.717-2.717V6.742h1.484a.27.27 0 0 0 .27-.27v-2.98a.269.269 0 0 0-.268-.27zM7.97 1.314h4.061a2.18 2.18 0 0 1 2.16 1.907H5.81a2.18 2.18 0 0 1 2.16-1.907zm9.454 20.196c0 1.2-.976 2.176-2.178 2.176H4.756a2.18 2.18 0 0 1-2.179-2.176V6.742h14.847V21.51zm1.753-15.309H.823V3.763h18.354V6.2z"/>
		</symbol>
		
<!--		search		-->
		<symbol id="icon-search" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet">
			<circle fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-width="2" transform="translate(1 1)" cx="7.374" cy="7.374" r="7.084"/>
			<path fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-width="2" transform="translate(1 1)" d="M12.397 12.397l5.313 5.313"/>
		</symbol>
		
<!--		close-->
		<symbol id="icon-close" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" d="M11,9.61l7.9-7.9A1,1,0,0,0,17.51.29l-7.9,7.9L1.71.29A1,1,0,0,0,.29,1.71l7.9,7.9-7.9,7.9a1,1,0,1,0,1.41,1.41L9.61,11l7.9,7.9a1,1,0,0,0,1.41-1.41Z"/>
		</symbol>
		
<!--		map-->
		<symbol id="icon-map" viewBox="0 0 20 17" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" d="M19.6.22A1,1,0,0,0,18.72,0L13,1.51,7.28,0h0a1,1,0,0,0-.3,0H6.78l-6,1.55A1,1,0,0,0,0,2.6V15.95a1.06,1.06,0,0,0,.4.83A1,1,0,0,0,1,17a1,1,0,0,0,.25,0L7,15.49,12.72,17A1,1,0,0,0,13,17h0a1,1,0,0,0,.25,0l6-1.55a1,1,0,0,0,.78-1V1.05A1.06,1.06,0,0,0,19.6.22ZM2.06,3.42,6,2.4V13.58l-3.94,1ZM11.94,14.6l-3.89-1V2.4l3.89,1Zm6-1L14,14.6V3.42l3.94-1Z"/>
		</symbol>
		
<!--		burger-->
		<symbol id="icon-burger" viewBox="0 0 20 15.98" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" d="M18.95,14H1.05a1,1,0,1,0,0,2H18.95a1,1,0,1,0,0-2Z"/>
			<path fill="currentColor" d="M1.05,2H18.95A1,1,0,0,0,20,1a1,1,0,0,0-1.05-1H1.05A1,1,0,0,0,0,1,1,1,0,0,0,1.05,2Z"/>
			<path fill="currentColor" d="M18.95,7H1.05a1,1,0,1,0,0,2H18.95a1,1,0,1,0,0-2Z"/>
		</symbol>
		
<!--		burger-close-->
		<symbol id="icon-close" viewBox="0 0 19.22 19.22" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" d="M11,9.61l7.9-7.9A1,1,0,0,0,17.51.29l-7.9,7.9L1.71.29A1,1,0,0,0,.29,1.71l7.9,7.9-7.9,7.9a1,1,0,1,0,1.41,1.41L9.61,11l7.9,7.9a1,1,0,0,0,1.41-1.41Z"/>
		</symbol>
		
<!--		arrow-slider-->
		<symbol id="icon-arrow-slider" viewBox="0 0 128 128" preserveAspectRatio="xMidYMid meet">
			<path fill="currentColor" d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/>
			<path fill="currentColor" d="M58.12,35.88a3,3,0,0,0-4.24,4.24L77.76,64,53.88,87.88a3,3,0,1,0,4.24,4.24l26-26a3,3,0,0,0,0-4.24Z"/>
		</symbol>
		
<!--		map-->
		<symbol id="icon-map-marker" viewBox="0 0 30 30" preserveAspectRatio="xMidYMid meet">
			<circle cx="14" cy="14" r="14" fill="currentColor" stroke="E8E8E8"/>
			<path fill="#fff" d="M11.41 19.548c1.054 0 2.196-.294 3.39-.9 1.193-.605 2.282-1.348 3.234-2.265a12.99 12.99 0 0 0 2.386-3.096c.64-1.159.952-2.248.952-3.286 0-2.197-1.782-3.2-4.428-3.2-1.436 0-2.958.26-4.566.796-1.591.519-2.94 1.228-4.065 2.11-1.106.882-1.66 1.781-1.66 2.698 0 .778.71 1.159 2.127 1.159 0 .242-.017.519-.709.519-1.107 0-2.092-.485-2.092-1.522 0-.761.363-1.522 1.09-2.3.743-.779 1.66-1.453 2.75-2.024a18.605 18.605 0 0 1 3.649-1.401c1.331-.363 2.577-.536 3.735-.536 1.47 0 2.63.294 3.511.864.883.571 1.332 1.47 1.332 2.699 0 1.124-.346 2.3-1.055 3.545a13.412 13.412 0 0 1-2.629 3.304 15.443 15.443 0 0 1-3.528 2.386c-1.297.64-2.525.97-3.667.97-.778 0-1.02-.589-1.02-1.627 0-.9.415-2.421 1.262-4.583.848-2.162 1.592-3.753 2.249-4.808a.42.42 0 0 1 .346-.19c.12 0 .225.051.328.155-.691 1.09-1.452 2.68-2.283 4.791-.83 2.11-1.245 3.684-1.245 4.739 0 .675.208 1.003.605 1.003z"/>
		</symbol>
	
	</svg>
</div>


<div id="modal-call" class="popup js-popup">
	<div class="popup__wrp">
		<div class="popup__header">
			<div class="popup__heading caption caption_size_xl">
				Обратная связь
			</div>
		</div>
		
		<div class="popup__body">
			<form action="" class="popup__form form-data js-form-required" data-success="#modal-call-success">
				<div class="form-data__fail caption caption_size_s">
					Произошла ошибка, <a href="javascript:location.reload();" class="form-data__fail-link">перезагрузите страницу</a> и попробуйте снова.
				</div>
				
				<label class="form-data__label js-form-field">
					<input type="text" name="name"
					       class="form-data__input js-form-input" 
					       data-required="username">
					
					<span class="form-data__text caption caption_size_xs">Ваше имя</span>
					
					<div class="form-data__error">Неверный формат!</div>
				</label>
				
				<label class="form-data__label js-form-field">
					<input type="text" name="phone" 
					       class="form-data__input js-form-input"
					       data-required="phone">
					
					<span class="form-data__text caption caption_size_xs">Телефон</span>
					
					<div class="form-data__error">Неверный формат!</div>
				</label>
				
				<label class="form-data__label js-form-field">
					<textarea type="text" name="comment" class="form-data__textarea js-form-textarea"></textarea>
					<span class="form-data__text caption caption_size_xs">Комментарий</span>
				</label>
				
				<div class="form-data__caption caption caption_size_xs">
					Нажимая на&nbsp;кнопку &laquo;Отправить&raquo;, вы&nbsp;принимаете условия <br />
					<a href="privacy-polisy.html" class="form-data__link">политики конфиденциальности</a>
				</div>
				
				<button type="submit" class="form-data__button button button_theme_black button_size_g">
					Отправить
				</button>
			</form>
		</div>
	</div>
	
	<div class="popup__close js-popup-close" title="Close">
		<svg class="popup__close-icon svg svg_close">
			<use xlink:href="#icon-close"></use>
		</svg>
	</div>
</div>

<div id="modal-one-click" class="popup js-popup">
	<div class="popup__wrp">
		<div class="popup__header">
			<div class="popup__heading caption caption_size_xl">
				Купить в 1 клик
			</div>
		</div>
		
		<div class="popup__body">
			<form action="" method="" class="popup__form form-data js-form-required" data-success="#modal-one-click-success">
				<div class="form-data__fail caption caption_size_s">
					Произошла ошибка, <a href="javascript:location.reload();" class="form-data__fail-link">перезагрузите страницу</a> и попробуйте снова.
				</div>
				
				<label class="form-data__label js-form-field">
					<input type="text" name="name" 
					       class="form-data__input js-form-input" 
					       data-required="username">
					
					<span class="form-data__text caption caption_size_xs">Ваше имя</span>
					
					<div class="form-data__error">Неверный формат!</div>
				</label>
				
				<label class="form-data__label js-form-field">
					<input type="text" name="phone" 
					       class="form-data__input js-form-input"
					       data-required="phone">
					
					<span class="form-data__text caption caption_size_xs">Телефон</span>
					
					<div class="form-data__error">Неверный формат!</div>
				</label>
				
				<div class="form-data__caption caption caption_size_xs">
					Нажимая на&nbsp;кнопку &laquo;Отправить&raquo;, вы&nbsp;принимаете условия <br />
					<a href="privacy-polisy.html" class="form-data__link">политики конфиденциальности</a>
				</div>
				
				<button type="submit" class="form-data__button button button_theme_black button_size_g">
					Отправить
				</button>
			</form>
		</div>
	</div>
	
	<div class="popup__close js-popup-close" title="Close">
		<svg class="popup__close-icon svg svg_close">
			<use xlink:href="#icon-close"></use>
		</svg>
	</div>
</div>

<div id="modal-product-info" class="popup js-popup">
	<div class="popup__wrp">
		<div class="popup__body">
			<div class="article">
				<p>55% лён, 45% хлопок, машинная стирка</p>
			</div>
		</div>
	</div>
	
	<div class="popup__close js-popup-close" title="Close">
		<svg class="popup__close-icon svg svg_close">
			<use xlink:href="#icon-close"></use>
		</svg>
	</div>
</div>

<div id="modal-size" class="popup popup_size_l js-popup">
	<div class="popup__wrp">
		<div class="popup__tabs tabs js-tabs">
			<div class="tabs__nav caption caption_size_m grid grid_h_center">
				<div class="tabs__nav-item active js-tabs-nav" data-nav-id="1">
					Одежда
				</div>
				
				<div class="tabs__nav-item js-tabs-nav" data-nav-id="2">
					Обувь
				</div>
			</div>
			
			<div class="tabs__body">
				<div class="tabs__content active js-tabs-content js-tabs" data-content-id="1">
					<div class="tabs__text article">
						<p>Обратите, внимание, что некоторые товары имеют универсальный размер, например 40&ndash;44, и&nbsp;подходят большинству девушек.</p>
					</div>
					
					<img src="images/size/size.png" alt="size" class="tabs__img" width="191" height="377">
					
					<div class="tabs__table">
						<div class="tabs__table-head heading heading_semibold heading_type_h3">
							<div class="tabs__table-row tabs__table-row_head">
								<div class="tabs__table-data">
									Российский размер
								</div>
								
								<div class="tabs__table-data">
									38
								</div>
								
								<div class="tabs__table-data">
									40
								</div>
								
								<div class="tabs__table-data">
									42
								</div>
								
								<div class="tabs__table-data">
									44
								</div>
								
								<div class="tabs__table-data">
									46
								</div>
								
								<div class="tabs__table-data">
									48
								</div>
								
								<div class="tabs__table-data">
									50
								</div>
							</div>
						</div>
						
						<div class="tabs__table-body caption caption_size_m">
							<div class="tabs__table-row">
								<div class="tabs__table-data">
									Международный размер
								</div>
								
								<div class="tabs__table-data">
									XXS
								</div>
								
								<div class="tabs__table-data">
									XS
								</div>
								
								<div class="tabs__table-data">
									S
								</div>
								
								<div class="tabs__table-data">
									M
								</div>
								
								<div class="tabs__table-data">
									L
								</div>
								
								<div class="tabs__table-data">
									XL
								</div>
								
								<div class="tabs__table-data">
									XXL
								</div>
							</div>
							
							<div class="tabs__table-row">
								<div class="tabs__table-data">
									Грудь, см
								</div>
								
								<div class="tabs__table-data">
									76-80
								</div>
								
								<div class="tabs__table-data">
									80-84
								</div>
								
								<div class="tabs__table-data">
									84-88
								</div>
								
								<div class="tabs__table-data">
									88-92
								</div>
								
								<div class="tabs__table-data">
									92-96
								</div>
								
								<div class="tabs__table-data">
									96-100
								</div>
								
								<div class="tabs__table-data">
									100-104
								</div>
							</div>
							
							<div class="tabs__table-row">
								<div class="tabs__table-data">
									Талия, см
								</div>
								
								<div class="tabs__table-data">
									56-60
								</div>
								
								<div class="tabs__table-data">
									60-64
								</div>
								
								<div class="tabs__table-data">
									64-68
								</div>
								
								<div class="tabs__table-data">
									68-72
								</div>
								
								<div class="tabs__table-data">
									72-76
								</div>
								
								<div class="tabs__table-data">
									76-80
								</div>
								
								<div class="tabs__table-data">
									80-84
								</div>
							</div>
							
							<div class="tabs__table-row">
								<div class="tabs__table-data">
									Бедра, см
								</div>
								
								<div class="tabs__table-data">
									86-90
								</div>
								
								<div class="tabs__table-data">
									90-94
								</div>
								
								<div class="tabs__table-data">
									94-98
								</div>
								
								<div class="tabs__table-data">
									98-102
								</div>
								
								<div class="tabs__table-data">
									102-106
								</div>
								
								<div class="tabs__table-data">
									106-110
								</div>
								
								<div class="tabs__table-data">
									110-114
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="tabs__content js-tabs-content js-tabs" data-content-id="2">
					<div class="tabs__text article">
						<p>Для большей уверенности вы&nbsp;можете сравнить размер с&nbsp;длиной ваше стопы. Поставье стопу на&nbsp;лист бумаги и&nbsp;обведите карандашом. Измерьте линейкой или сантиметром расстояние между крайними точками&nbsp;&mdash; это длина вашей стопы. Измерьте обе ноги и&nbsp;выберете большее значение.</p>	
					</div>
					
					<img src="images/size/foot.png" alt="size" class="tabs__img" width="112" height="311">
					
					<div class="tabs__table tabs__table_size_s">
						<div class="tabs__table-head heading heading_semibold heading_type_h3">
							<div class="tabs__table-row tabs__table-row_head">
								<div class="tabs__table-data">
									Сантиметры
								</div>
								
								<div class="tabs__table-data">
									22,5
								</div>
								
								<div class="tabs__table-data">
									23,5
								</div>
								
								<div class="tabs__table-data">
									24
								</div>
								
								<div class="tabs__table-data">
									24,5
								</div>
								
								<div class="tabs__table-data">
									25
								</div>
								
								<div class="tabs__table-data">
									25,5
								</div>
								
								<div class="tabs__table-data">
									26,5
								</div>
							</div>
						</div>
						
						<div class="tabs__table-body caption caption_size_m">
							<div class="tabs__table-row">
								<div class="tabs__table-data">
									UK, размер
								</div>
								
								<div class="tabs__table-data">
									
								</div>
								
								<div class="tabs__table-data">
									4
								</div>
								
								<div class="tabs__table-data">
									5
								</div>
								
								<div class="tabs__table-data">
									6
								</div>
								
								<div class="tabs__table-data">
									7
								</div>
								
								<div class="tabs__table-data">
									8
								</div>
								
								<div class="tabs__table-data">
									
								</div>
							</div>
							
							<div class="tabs__table-row">
								<div class="tabs__table-data">
									EU, размер
								</div>
								
								<div class="tabs__table-data">
									
								</div>
								
								<div class="tabs__table-data">
									36
								</div>
								
								<div class="tabs__table-data">
									37
								</div>
								
								<div class="tabs__table-data">
									38
								</div>
								
								<div class="tabs__table-data">
									39
								</div>
								
								<div class="tabs__table-data">
									40
								</div>
								
								<div class="tabs__table-data">
									
								</div>
							</div>
							
							<div class="tabs__table-row">
								<div class="tabs__table-data">
									US, размер
								</div>
								
								<div class="tabs__table-data">
									
								</div>
								
								<div class="tabs__table-data">
									6
								</div>
								
								<div class="tabs__table-data">
									7
								</div>
								
								<div class="tabs__table-data">
									8
								</div>
								
								<div class="tabs__table-data">
									9
								</div>
								
								<div class="tabs__table-data">
									10
								</div>
								
								<div class="tabs__table-data">
									
								</div>
							</div>
							
							<div class="tabs__table-row">
								<div class="tabs__table-data tabs__table-data_blue">
									RU, размер
								</div>
								
								<div class="tabs__table-data tabs__table-data_blue">
									35
								</div>
								
								<div class="tabs__table-data tabs__table-data_blue">
									36
								</div>
								
								<div class="tabs__table-data tabs__table-data_blue">
									37
								</div>
								
								<div class="tabs__table-data tabs__table-data_blue">
									38
								</div>
								
								<div class="tabs__table-data tabs__table-data_blue">
									39
								</div>
								
								<div class="tabs__table-data tabs__table-data_blue">
									40
								</div>
								
								<div class="tabs__table-data tabs__table-data_blue">
									41
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="popup__close js-popup-close" title="Close">
		<svg class="popup__close-icon svg svg_close">
			<use xlink:href="#icon-close"></use>
		</svg>
	</div>
</div>

<div id="modal-call-success" class="popup success js-popup">
	<div class="popup__wrp">
		<div class="success__body">
			<div class="success__title caption caption_size_xl">
				Спасибо за обращение!
			</div>
			
			<div class="success__caption caption caption_size_m">
				Мы свяжемся с вами в ближайшее время.
			</div>
			
			<button type="submit" class="success__button button button_theme_black button_size_s js-popup-close">
				Закрыть
			</button>
		</div>
	</div>
	
	<div class="popup__close js-popup-close" title="Close">
		<svg class="popup__close-icon svg svg_close">
			<use xlink:href="#icon-close"></use>
		</svg>
	</div>
</div>

<div id="modal-one-click-success" class="popup success js-popup">
	<div class="popup__wrp">		
		<div class="success__body">
			<div class="success__title caption caption_size_xl">
				Спасибо!
			</div>
			
			<div class="success__caption caption caption_size_m">
				Заявка успешно отправлена. <br />
				Наш менеджер скоро свяжется с вами.
			</div>
			
			<button class="success__button button button_theme_black button_size_s js-popup-close">
				Закрыть
			</button>
		</div>
	</div>
	
	<div class="popup__close js-popup-close" title="Close">
		<svg class="popup__close-icon svg svg_close">
			<use xlink:href="#icon-close"></use>
		</svg>
	</div>
</div>


<!--build:js js/vendor.min.js -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/swiper.min.js"></script>
<script src="js/libs/ofi.min.js"></script>
<script src="js/libs/stickyfill.min.js"></script>
<!--<script src="js/libs/es6-promise.min.js"></script>-->
<script src="js/libs/leaflet.js"></script>
<script src="js/libs/leaflet.markercluster.js"></script>
<!-- endbuild -->
<!--<script type="text/javascript">-->
<!--    ES6Promise.polyfill();-->
<!--</script>-->
<!--build:js js/main.min.js -->
<script src="js/main.js"></script>
<script src="js/map.js"></script>
<!-- endbuild -->



</body>
</html>
